# Dangerous_Map

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dangerousmapv10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dangerousmapv10/: ContextExt.kt  LocationApp.kt  Login.kt  MainActivity.kt  MainViewModel.kt  PermissionDialog.kt  PointActions.kt
app/src/main/java/com/example/dangerousmapv10/API/: APIInterface.kt  AdminApiInterface.kt  MapApiInterface.kt  SystemApiInterface.kt  UserApiInterface.kt
app/src/main/java/com/example/dangerousmapv10/Authantication/: Login.kt  Register.kt
app/src/main/java/com/example/dangerousmapv10/Data/: LocationDetails.kt  Point.kt
app/src/main/java/com/example/dangerousmapv10/Location/: CurrentLocation.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/example/dangerousmapv10/Map/: GoogleMap.kt
app/src/main/java/com/example/dangerousmapv10/data/: Admin.kt  Location.kt  LocationDetails.kt  Point.kt  User.kt
app/src/main/java/com/example/dangerousmapv10/location/: CurrentLocation.kt  DefaultLocationClient.kt  LocationClient.kt  LocationService.kt
app/src/main/java/com/example/dangerousmapv10/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/dangerousmapv10/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
